NODE_ENV = ''

DEV_DATABASE = ''

DEV_DATABASE_USERNAME = ''

DEV_DATABASE_PASSWORD = ''

PROD_DATABASE_URL = ''

PROD_DATABASE = ''

PROD_DATABASE_USERNAME = ''

PROD_DATABASE_PASSWORD = ''

JWT_SECRET= ''

SALT_ROUNDS = ''